{
  "name": "isometric-automata",
  "version": "1.4.1",
  "description": "",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "browser": "dist/index.umd.js",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w"
  },
  "author": "Kjetil Golid",
  "license": "MIT",
  "devDependencies": {
    "rollup": "^0.67.4",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "^4.0.0"
  },
  "dependencies": {
    "cellular-automata-generator": "^1.0.0",
    "seed-random": "^2.2.0"
  }
}
